# IntervalTree

./: README.md  pom.xml
src/main/java/: IPSegment.java
src/test/java/: TestIpSegment.java
